<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="scp-ps-mbv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Internet View Controller-->
        <scene sceneID="hA4-cr-jh1">
            <objects>
                <viewController storyboardIdentifier="noIntVC" id="50Y-Te-Fl2" customClass="NoInternetViewController" customModule="Pixtic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8Y-eH-ojR"/>
                        <viewControllerLayoutGuide type="bottom" id="ys3-tR-e0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGv-LE-6PD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoInternet" translatesAutoresizingMaskIntoConstraints="NO" id="0TC-aI-qQo">
                                <rect key="frame" x="0.0" y="168" width="375" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="jv3-sx-iVf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZT-80-jWA">
                                <rect key="frame" x="143" y="506" width="88" height="30"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="IXM-pS-eJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Try Again!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tryAgainPressed:" destination="50Y-Te-Fl2" eventType="touchUpInside" id="IVf-N0-eey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0TC-aI-qQo" firstAttribute="centerY" secondItem="WGv-LE-6PD" secondAttribute="centerY" id="3cy-hk-vKT"/>
                            <constraint firstItem="bZT-80-jWA" firstAttribute="centerX" secondItem="WGv-LE-6PD" secondAttribute="centerX" id="Tde-zZ-Db4"/>
                            <constraint firstItem="0TC-aI-qQo" firstAttribute="leading" secondItem="WGv-LE-6PD" secondAttribute="leading" id="Vtj-tx-YCQ"/>
                            <constraint firstAttribute="trailing" secondItem="0TC-aI-qQo" secondAttribute="trailing" id="cmt-fk-PcZ"/>
                            <constraint firstItem="bZT-80-jWA" firstAttribute="top" secondItem="0TC-aI-qQo" secondAttribute="bottom" constant="8" id="fA4-dC-lH5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vo-Sx-Q94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-624"/>
        </scene>
        <!--Wallpaper View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="wallpaperVC" id="BYZ-38-t0r" customClass="WallpaperViewController" customModule="Pixtic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ljp-3F-EIW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-xf-OYC">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ljp-3F-EIW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8Eh-x0-LD6"/>
                            <constraint firstItem="cbC-xf-OYC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cbh-eS-1Nh"/>
                            <constraint firstAttribute="trailing" secondItem="Ljp-3F-EIW" secondAttribute="trailing" id="GEy-5t-Kq5"/>
                            <constraint firstItem="cbC-xf-OYC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MGK-FD-Vm2"/>
                            <constraint firstItem="Ljp-3F-EIW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kL5-H2-ryp"/>
                            <constraint firstItem="Ljp-3F-EIW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xhd-u9-eUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actIndc" destination="cbC-xf-OYC" id="odn-Kb-JeQ"/>
                        <outlet property="imageView" destination="Ljp-3F-EIW" id="6K2-VH-6hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="80.50974512743629"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="3hA-LP-YA2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="20" navigationOrientation="horizontal" spineLocation="none" id="scp-ps-mbv" customClass="PageViewController" customModule="Pixtic" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bX-Dc-3yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="82"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kiE-3i-9Q1">
            <objects>
                <viewController storyboardIdentifier="collectionVC" id="1yY-nP-E0M" customClass="CollectionViewController" customModule="Pixtic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsG-p2-ENt"/>
                        <viewControllerLayoutGuide type="bottom" id="LbL-v4-iIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jeg-Er-8eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3E1-Ph-1yo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="le5-DE-aCd"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="FFp-Se-qQs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bpj-4n-R6v"/>
                                </constraints>
                                <items>
                                    <navigationItem title="PickPix" id="oVO-mF-uju">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="PEN-mQ-mh3">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backPressed:" destination="1yY-nP-E0M" id="XIj-w4-czc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H3h-SM-ebc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h8A-SX-ghw">
                                    <size key="itemSize" width="97" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="HN4-hf-GZg" customClass="WallpaperCell" customModule="Pixtic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-Vm-18f">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="150"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qMF-Qm-cfP">
                                                    <rect key="frame" x="44" y="57" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yfL-Vm-18f" secondAttribute="trailing" id="2ZN-ZG-Lg5"/>
                                            <constraint firstItem="qMF-Qm-cfP" firstAttribute="centerX" secondItem="HN4-hf-GZg" secondAttribute="centerX" id="L3Y-gf-R4R"/>
                                            <constraint firstItem="qMF-Qm-cfP" firstAttribute="centerY" secondItem="HN4-hf-GZg" secondAttribute="centerY" id="OlO-gd-4U7"/>
                                            <constraint firstItem="yfL-Vm-18f" firstAttribute="leading" secondItem="HN4-hf-GZg" secondAttribute="leading" id="fft-uG-w7P"/>
                                            <constraint firstAttribute="bottom" secondItem="yfL-Vm-18f" secondAttribute="bottom" id="rjR-HH-PGT"/>
                                            <constraint firstItem="yfL-Vm-18f" firstAttribute="top" secondItem="HN4-hf-GZg" secondAttribute="top" id="x0q-06-Hoj"/>
                                        </constraints>
                                        <size key="customSize" width="124" height="150"/>
                                        <connections>
                                            <outlet property="activityInd" destination="qMF-Qm-cfP" id="jOh-Sx-cZ8"/>
                                            <outlet property="wallpaperImage" destination="yfL-Vm-18f" id="o52-Eh-nPU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1yY-nP-E0M" id="5um-Io-iLZ"/>
                                    <outlet property="delegate" destination="1yY-nP-E0M" id="A1T-7C-jy2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LbL-v4-iIF" firstAttribute="top" secondItem="H3h-SM-ebc" secondAttribute="bottom" id="43u-bS-X1s"/>
                            <constraint firstItem="FFp-Se-qQs" firstAttribute="top" secondItem="gsG-p2-ENt" secondAttribute="bottom" id="7Q1-yj-vMx"/>
                            <constraint firstAttribute="trailing" secondItem="3E1-Ph-1yo" secondAttribute="trailing" id="A37-rL-WiU"/>
                            <constraint firstItem="3E1-Ph-1yo" firstAttribute="leading" secondItem="Jeg-Er-8eX" secondAttribute="leading" id="H2b-hX-tuO"/>
                            <constraint firstAttribute="trailing" secondItem="H3h-SM-ebc" secondAttribute="trailing" id="J7x-MP-fZp"/>
                            <constraint firstItem="H3h-SM-ebc" firstAttribute="top" secondItem="FFp-Se-qQs" secondAttribute="bottom" id="Prs-aP-z3d"/>
                            <constraint firstAttribute="trailing" secondItem="FFp-Se-qQs" secondAttribute="trailing" id="fjk-kv-CEs"/>
                            <constraint firstItem="3E1-Ph-1yo" firstAttribute="top" secondItem="Jeg-Er-8eX" secondAttribute="top" id="iW1-SG-s8R"/>
                            <constraint firstItem="FFp-Se-qQs" firstAttribute="leading" secondItem="Jeg-Er-8eX" secondAttribute="leading" id="o2H-Hv-Krq"/>
                            <constraint firstItem="H3h-SM-ebc" firstAttribute="leading" secondItem="Jeg-Er-8eX" secondAttribute="leading" id="qiF-ew-6EO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YCq-Ku-ao9"/>
                    <connections>
                        <outlet property="collectionView" destination="H3h-SM-ebc" id="VKT-Gf-ovX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5g-Nv-Ndh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoInternet" width="1125" height="993"/>
    </resources>
</document>
