<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="scp-ps-mbv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallpaper View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="wallpaperVC" id="BYZ-38-t0r" customClass="WallpaperViewController" customModule="Pixtic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ljp-3F-EIW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPE-kg-cjC">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DM-k3-Obp">
                                        <rect key="frame" x="162" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CKc-mP-v5N"/>
                                            <constraint firstAttribute="height" constant="50" id="Vp1-zl-WyD"/>
                                        </constraints>
                                        <state key="normal" image="saveSVG">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="savePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMI-C4-Zg0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26q-AL-39l">
                                        <rect key="frame" x="307" y="5" width="60" height="60"/>
                                        <state key="normal" image="sharePNG"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aC-D9-fw3">
                                        <rect key="frame" x="8" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="GYo-Hx-BIf"/>
                                            <constraint firstAttribute="height" constant="60" id="iwi-my-zjR"/>
                                        </constraints>
                                        <state key="normal" image="menuICON"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3UK-Yt-8v6"/>
                                    <constraint firstItem="1DM-k3-Obp" firstAttribute="centerX" secondItem="BPE-kg-cjC" secondAttribute="centerX" id="MbN-He-Q9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="26q-AL-39l" secondAttribute="trailing" constant="8" id="aKs-9Q-5hQ"/>
                                    <constraint firstItem="1DM-k3-Obp" firstAttribute="centerY" secondItem="BPE-kg-cjC" secondAttribute="centerY" id="gwk-hi-T3A"/>
                                    <constraint firstItem="26q-AL-39l" firstAttribute="centerY" secondItem="BPE-kg-cjC" secondAttribute="centerY" id="gzX-Qi-ylj"/>
                                    <constraint firstItem="8aC-D9-fw3" firstAttribute="leading" secondItem="BPE-kg-cjC" secondAttribute="leading" constant="8" id="pGs-QE-ixd"/>
                                    <constraint firstItem="8aC-D9-fw3" firstAttribute="centerY" secondItem="BPE-kg-cjC" secondAttribute="centerY" id="wh8-Eh-Fa9"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J0-vt-mm1">
                                <rect key="frame" x="137" y="299" width="100" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI9-wj-Qhm">
                                        <rect key="frame" x="27" y="24" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DI9-wj-Qhm" firstAttribute="centerY" secondItem="5J0-vt-mm1" secondAttribute="centerY" id="0xk-jU-6V4"/>
                                    <constraint firstAttribute="height" constant="70" id="34z-G5-KDc"/>
                                    <constraint firstItem="DI9-wj-Qhm" firstAttribute="centerX" secondItem="5J0-vt-mm1" secondAttribute="centerX" id="q1z-GE-KzM"/>
                                    <constraint firstAttribute="width" constant="100" id="qdt-9l-E38"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ljp-3F-EIW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8Eh-x0-LD6"/>
                            <constraint firstAttribute="trailing" secondItem="Ljp-3F-EIW" secondAttribute="trailing" id="GEy-5t-Kq5"/>
                            <constraint firstItem="5J0-vt-mm1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KZu-h2-WoQ"/>
                            <constraint firstItem="BPE-kg-cjC" firstAttribute="top" secondItem="Ljp-3F-EIW" secondAttribute="bottom" constant="-70" id="Xbh-pZ-0CJ"/>
                            <constraint firstAttribute="trailing" secondItem="BPE-kg-cjC" secondAttribute="trailing" id="YiJ-Mg-yWg"/>
                            <constraint firstItem="5J0-vt-mm1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zx9-ib-8yM"/>
                            <constraint firstItem="Ljp-3F-EIW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kL5-H2-ryp"/>
                            <constraint firstItem="BPE-kg-cjC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="klZ-ti-cAt"/>
                            <constraint firstItem="Ljp-3F-EIW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xhd-u9-eUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsView" destination="BPE-kg-cjC" id="EWT-wX-N5E"/>
                        <outlet property="imageView" destination="Ljp-3F-EIW" id="6K2-VH-6hZ"/>
                        <outlet property="savedView" destination="5J0-vt-mm1" id="DoX-Vw-yV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="80.50974512743629"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="3hA-LP-YA2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="scp-ps-mbv" customClass="PageViewController" customModule="Pixtic" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bX-Dc-3yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuICON" width="90" height="90"/>
        <image name="saveSVG" width="130" height="130"/>
        <image name="sharePNG" width="60" height="60"/>
    </resources>
</document>
