<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M1u-bg-nOB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="GEr-xf-qwl">
            <objects>
                <viewController id="Bhh-bk-tiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0I-3p-QvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jHd-gK-lub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3r-R5-m4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="TIf-V0-VcG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcH-rw-DyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="496"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Ad9-Ho-cnt">
            <objects>
                <viewController storyboardIdentifier="menu" id="5v2-g7-T0H" customClass="MenuViewController" customModule="Pixtic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fj-j4-19K"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxo-xJ-2Uz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bjc-IC-736">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar alpha="0.94999999999999996" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-bd-500">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.91534907796648068" blue="0.40276713397943353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Menu" id="J60-lL-If6">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yMN-Jh-lnp">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="donePressed:" destination="5v2-g7-T0H" id="AyZ-TZ-4EW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7n-kj-LdZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRg-1l-sg8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="85" id="ML6-gP-cYA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ML6-gP-cYA" id="j6h-9b-36G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="100" id="U6z-D0-67x" customClass="CategoryCell" customModule="Pixtic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6z-D0-67x" id="Bah-RK-IPh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsx-MF-3Gy">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1aE-cX-OIt"/>
                                                        <constraint firstAttribute="height" constant="60" id="CUw-yk-deY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTS-jN-cch">
                                                    <rect key="frame" x="88" y="41" width="19" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-NI-fr5">
                                                    <rect key="frame" x="329" y="41" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XwV-NI-fr5" firstAttribute="centerY" secondItem="Bah-RK-IPh" secondAttribute="centerY" id="1m7-m1-Cbt"/>
                                                <constraint firstItem="XwV-NI-fr5" firstAttribute="trailing" secondItem="Bah-RK-IPh" secondAttribute="trailingMargin" id="77r-rT-kf4"/>
                                                <constraint firstItem="gsx-MF-3Gy" firstAttribute="centerY" secondItem="Bah-RK-IPh" secondAttribute="centerY" id="7pP-Es-MOr"/>
                                                <constraint firstItem="NTS-jN-cch" firstAttribute="centerY" secondItem="Bah-RK-IPh" secondAttribute="centerY" id="HCR-Xu-esv"/>
                                                <constraint firstItem="NTS-jN-cch" firstAttribute="leading" secondItem="gsx-MF-3Gy" secondAttribute="trailing" constant="8" id="N4R-KR-U5J"/>
                                                <constraint firstItem="gsx-MF-3Gy" firstAttribute="leading" secondItem="Bah-RK-IPh" secondAttribute="leadingMargin" constant="12" id="y4k-1r-zrs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="categoryIcon" destination="gsx-MF-3Gy" id="iux-9M-qHH"/>
                                            <outlet property="categoryName" destination="NTS-jN-cch" id="yF4-cu-Ykp"/>
                                            <outlet property="imageCountLbl" destination="XwV-NI-fr5" id="OfC-Vt-rPE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5v2-g7-T0H" id="8k6-HQ-n45"/>
                                    <outlet property="delegate" destination="5v2-g7-T0H" id="8Fc-lq-YCx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wRg-1l-sg8" firstAttribute="top" secondItem="fm7-bd-500" secondAttribute="bottom" id="77s-Pd-DfT"/>
                            <constraint firstItem="Lxo-xJ-2Uz" firstAttribute="top" secondItem="wRg-1l-sg8" secondAttribute="bottom" id="EH5-3M-ZEA"/>
                            <constraint firstItem="fm7-bd-500" firstAttribute="leading" secondItem="Bjc-IC-736" secondAttribute="leading" id="HYf-H2-4d2"/>
                            <constraint firstAttribute="trailing" secondItem="fm7-bd-500" secondAttribute="trailing" id="S4b-No-4n7"/>
                            <constraint firstItem="wRg-1l-sg8" firstAttribute="leading" secondItem="Bjc-IC-736" secondAttribute="leading" id="Zeh-Zw-Tdh"/>
                            <constraint firstItem="fm7-bd-500" firstAttribute="top" secondItem="4fj-j4-19K" secondAttribute="bottom" id="cQm-5c-mm9"/>
                            <constraint firstAttribute="trailing" secondItem="wRg-1l-sg8" secondAttribute="trailing" id="xvi-zb-pvT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="JA6-qW-WN6"/>
                    <connections>
                        <outlet property="tableview" destination="wRg-1l-sg8" id="GoJ-IL-nbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCw-Ts-VRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-159.67016491754123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="woT-Gv-E8X">
            <objects>
                <tabBarController id="M1u-bg-nOB" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="x1h-8u-ARQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="5v2-g7-T0H" kind="relationship" relationship="viewControllers" id="Ntg-9o-e6D"/>
                        <segue destination="Bhh-bk-tiz" kind="relationship" relationship="viewControllers" id="XCL-Lz-GCa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAS-UG-DUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="169"/>
        </scene>
    </scenes>
</document>
