<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M1u-bg-nOB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="GEr-xf-qwl">
            <objects>
                <viewController id="Bhh-bk-tiz" customClass="CollectionViewController" customModule="Pixtic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0I-3p-QvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jHd-gK-lub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3r-R5-m4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-l9-0rG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4h3-wC-5Ab"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-kK-q5p">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Favourites" id="4bV-7h-q4L">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5jQ-x8-hNi">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="donePressed:" destination="Bhh-bk-tiz" id="HyT-fs-Wn2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TBl-Cs-owQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QSZ-X0-VUl">
                                    <size key="itemSize" width="110" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Z8u-Ot-PmU" customClass="WallpaperCell" customModule="Pixtic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-nB-ig8">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="146"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eqx-nB-ig8" secondAttribute="bottom" id="Ow3-0b-wNL"/>
                                            <constraint firstItem="eqx-nB-ig8" firstAttribute="leading" secondItem="Z8u-Ot-PmU" secondAttribute="leading" id="eB4-02-tOn"/>
                                            <constraint firstAttribute="trailing" secondItem="eqx-nB-ig8" secondAttribute="trailing" id="ncu-2E-giW"/>
                                            <constraint firstItem="eqx-nB-ig8" firstAttribute="top" secondItem="Z8u-Ot-PmU" secondAttribute="top" id="sTu-r5-P2W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="wallpaperImage" destination="eqx-nB-ig8" id="0kg-0D-0cp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Bhh-bk-tiz" id="KSE-ze-XOp"/>
                                    <outlet property="delegate" destination="Bhh-bk-tiz" id="08S-D1-UqU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rbG-l9-0rG" secondAttribute="trailing" id="1EN-QS-SY0"/>
                            <constraint firstItem="TBl-Cs-owQ" firstAttribute="top" secondItem="4bK-kK-q5p" secondAttribute="bottom" id="2Li-rw-Vx8"/>
                            <constraint firstItem="jHd-gK-lub" firstAttribute="top" secondItem="TBl-Cs-owQ" secondAttribute="bottom" id="AIT-RW-bly"/>
                            <constraint firstItem="TBl-Cs-owQ" firstAttribute="leading" secondItem="N3r-R5-m4m" secondAttribute="leading" id="L1z-Lh-F26"/>
                            <constraint firstItem="4bK-kK-q5p" firstAttribute="leading" secondItem="N3r-R5-m4m" secondAttribute="leading" id="Puh-97-erC"/>
                            <constraint firstAttribute="trailing" secondItem="TBl-Cs-owQ" secondAttribute="trailing" id="WaD-iq-Sux"/>
                            <constraint firstAttribute="trailing" secondItem="4bK-kK-q5p" secondAttribute="trailing" id="ayK-58-vaC"/>
                            <constraint firstItem="rbG-l9-0rG" firstAttribute="leading" secondItem="N3r-R5-m4m" secondAttribute="leading" id="jbR-ZZ-DYU"/>
                            <constraint firstItem="rbG-l9-0rG" firstAttribute="top" secondItem="N3r-R5-m4m" secondAttribute="top" id="um4-ca-Ohy"/>
                            <constraint firstItem="4bK-kK-q5p" firstAttribute="top" secondItem="a0I-3p-QvZ" secondAttribute="bottom" id="veC-7h-WDh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="menuFav" selectedImage="menufavouriteSelectesd" id="TIf-V0-VcG"/>
                    <connections>
                        <outlet property="collectionView" destination="TBl-Cs-owQ" id="jrg-eJ-5wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcH-rw-DyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="613"/>
        </scene>
        <!--About Web View Controller-->
        <scene sceneID="fx8-Df-OD5">
            <objects>
                <viewController storyboardIdentifier="about" id="eGa-If-Zhh" customClass="AboutWebViewController" customModule="Pixtic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oi2-UC-Ecr"/>
                        <viewControllerLayoutGuide type="bottom" id="I9a-FJ-91x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u99-50-Jqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPN-KC-HrG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="About" id="Dvj-09-lf2">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QEi-n5-EVd">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="donePressed:" destination="eGa-If-Zhh" id="k9f-is-qX9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-bx-MtS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YQk-6I-uXP"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGP-8x-b5d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5h6-bx-MtS" secondAttribute="trailing" id="2kU-el-G86"/>
                            <constraint firstItem="sPN-KC-HrG" firstAttribute="top" secondItem="Oi2-UC-Ecr" secondAttribute="bottom" id="9yx-L4-Rwz"/>
                            <constraint firstItem="5h6-bx-MtS" firstAttribute="leading" secondItem="u99-50-Jqj" secondAttribute="leading" id="ILV-Uo-FMA"/>
                            <constraint firstItem="sPN-KC-HrG" firstAttribute="leading" secondItem="u99-50-Jqj" secondAttribute="leading" id="KrG-ZF-fes"/>
                            <constraint firstItem="bGP-8x-b5d" firstAttribute="leading" secondItem="u99-50-Jqj" secondAttribute="leading" id="Td5-fV-D0N"/>
                            <constraint firstAttribute="trailing" secondItem="bGP-8x-b5d" secondAttribute="trailing" id="Vtm-Nw-3k6"/>
                            <constraint firstItem="5h6-bx-MtS" firstAttribute="top" secondItem="u99-50-Jqj" secondAttribute="top" id="drb-gN-BMb"/>
                            <constraint firstAttribute="trailing" secondItem="sPN-KC-HrG" secondAttribute="trailing" id="f57-Sl-GJm"/>
                            <constraint firstItem="I9a-FJ-91x" firstAttribute="top" secondItem="bGP-8x-b5d" secondAttribute="bottom" id="fjH-ln-lkI"/>
                            <constraint firstItem="bGP-8x-b5d" firstAttribute="top" secondItem="sPN-KC-HrG" secondAttribute="bottom" id="yNQ-XV-ZEG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="bGP-8x-b5d" id="C9h-5J-FWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ye-1L-eMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058.4000000000001" y="1308.3958020989505"/>
        </scene>
        <!--About-->
        <scene sceneID="AFv-VV-dKJ">
            <objects>
                <viewController id="vkb-q2-GfY" customClass="AboutViewController" customModule="Pixtic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvN-tV-4j1"/>
                        <viewControllerLayoutGuide type="bottom" id="rkA-u2-BQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOb-ir-yx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNS-aQ-eCo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Lsc-dm-Xdi"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fJ-Qs-41o">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="About" id="Tbo-nw-gT2">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Q6D-ZO-JRC">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="donePressed:" destination="vkb-q2-GfY" id="Vfx-K6-jTq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" highlightedImage="about" translatesAutoresizingMaskIntoConstraints="NO" id="HO9-4y-0iZ">
                                <rect key="frame" x="112" y="72" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="B4Y-1U-5No"/>
                                    <constraint firstAttribute="height" constant="40" id="aYy-Mb-ZMF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amj-wD-YNL">
                                <rect key="frame" x="8" y="120" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="H0n-eS-zgX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnA-Yy-VbN">
                                <rect key="frame" x="0.0" y="121" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZEL-Ae-2Q2"/>
                                </constraints>
                                <connections>
                                    <action selector="aboutPressed:" destination="vkb-q2-GfY" eventType="touchUpInside" id="BRp-Wg-qk5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDQ-g9-icY">
                                <rect key="frame" x="8" y="171" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0xo-7A-ZcU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSc-UG-Td1">
                                <rect key="frame" x="0.0" y="172" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DFn-gq-0Kf"/>
                                </constraints>
                                <connections>
                                    <action selector="suggestionPressed:" destination="vkb-q2-GfY" eventType="touchUpInside" id="mNt-sc-F8l"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ir6-gu-Hbw">
                                <rect key="frame" x="8" y="222" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Pvy-BM-MU9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-7W-aXT">
                                <rect key="frame" x="0.0" y="223" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="doB-3g-kZK"/>
                                </constraints>
                                <connections>
                                    <action selector="removeAdsPressed:" destination="vkb-q2-GfY" eventType="touchUpInside" id="cSi-PO-dTY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-n3-xHO">
                                <rect key="frame" x="8" y="137" width="41" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a suggestion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brn-sm-HhS">
                                <rect key="frame" x="8" y="188" width="127" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERs-7q-L2N">
                                <rect key="frame" x="8" y="239" width="86" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="py9-bI-0v3">
                                <rect key="frame" x="8" y="273" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cxN-uE-82t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HD Wallpapers by PickPix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh8-y9-a5f">
                                <rect key="frame" x="129" y="580" width="117" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-f8-c0H">
                                <rect key="frame" x="163" y="593" width="50" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fJ-Qs-41o" firstAttribute="top" secondItem="XvN-tV-4j1" secondAttribute="bottom" id="0ss-E2-qy4"/>
                            <constraint firstItem="vNS-aQ-eCo" firstAttribute="leading" secondItem="XOb-ir-yx9" secondAttribute="leading" id="2UN-Ck-uTK"/>
                            <constraint firstAttribute="trailing" secondItem="py9-bI-0v3" secondAttribute="trailing" constant="8" id="6dW-ak-hcX"/>
                            <constraint firstItem="5fJ-Qs-41o" firstAttribute="leading" secondItem="XOb-ir-yx9" secondAttribute="leading" id="6eP-zM-b3b"/>
                            <constraint firstItem="wnA-Yy-VbN" firstAttribute="top" secondItem="amj-wD-YNL" secondAttribute="bottom" id="6o4-Yu-fiK"/>
                            <constraint firstAttribute="trailing" secondItem="amj-wD-YNL" secondAttribute="trailing" constant="8" id="8MI-FV-sx1"/>
                            <constraint firstItem="Mfo-n3-xHO" firstAttribute="leading" secondItem="XOb-ir-yx9" secondAttribute="leading" constant="8" id="9QE-2b-Esv"/>
                            <constraint firstAttribute="trailing" secondItem="vNS-aQ-eCo" secondAttribute="trailing" id="D49-YA-3uK"/>
                            <constraint firstItem="oSc-UG-Td1" firstAttribute="top" secondItem="XDQ-g9-icY" secondAttribute="bottom" id="EJQ-nX-HPz"/>
                            <constraint firstItem="py9-bI-0v3" firstAttribute="leading" secondItem="XOb-ir-yx9" secondAttribute="leading" constant="8" id="EWz-qM-6xV"/>
                            <constraint firstItem="Brn-sm-HhS" firstAttribute="centerY" secondItem="oSc-UG-Td1" secondAttribute="centerY" id="F51-uM-FaR"/>
                            <constraint firstItem="ir6-gu-Hbw" firstAttribute="leading" secondItem="XOb-ir-yx9" secondAttribute="leading" constant="8" id="GdC-R1-5Zd"/>
                            <constraint firstItem="oSc-UG-Td1" firstAttribute="leading" secondItem="XOb-ir-yx9" secondAttribute="leading" id="HVr-b8-s0D"/>
                            <constraint firstItem="rkA-u2-BQN" firstAttribute="top" secondItem="Kh8-y9-a5f" secondAttribute="bottom" constant="26" id="HdS-kt-zM7"/>
                            <constraint firstItem="ir6-gu-Hbw" firstAttribute="top" secondItem="oSc-UG-Td1" secondAttribute="bottom" id="KDr-ix-m65"/>
                            <constraint firstItem="QwM-7W-aXT" firstAttribute="top" secondItem="ir6-gu-Hbw" secondAttribute="bottom" id="N8T-sp-QS6"/>
                            <constraint firstItem="ERs-7q-L2N" firstAttribute="leading" secondItem="XOb-ir-yx9" secondAttribute="leading" constant="8" id="PvP-3r-gPb"/>
                            <constraint firstItem="ERs-7q-L2N" firstAttribute="centerY" secondItem="QwM-7W-aXT" secondAttribute="centerY" id="RTa-7w-32M"/>
                            <constraint firstItem="wnA-Yy-VbN" firstAttribute="leading" secondItem="XOb-ir-yx9" secondAttribute="leading" id="SSZ-Mq-DJK"/>
                            <constraint firstItem="amj-wD-YNL" firstAttribute="top" secondItem="HO9-4y-0iZ" secondAttribute="bottom" constant="8" id="UdC-ap-lAa"/>
                            <constraint firstItem="XDQ-g9-icY" firstAttribute="top" secondItem="wnA-Yy-VbN" secondAttribute="bottom" id="VmD-PI-OX1"/>
                            <constraint firstItem="Brn-sm-HhS" firstAttribute="leading" secondItem="XOb-ir-yx9" secondAttribute="leading" constant="8" id="X1h-i7-R6f"/>
                            <constraint firstAttribute="trailing" secondItem="wnA-Yy-VbN" secondAttribute="trailing" id="Xlw-rV-EOI"/>
                            <constraint firstItem="Kh8-y9-a5f" firstAttribute="centerX" secondItem="XOb-ir-yx9" secondAttribute="centerX" id="YDg-c4-VoP"/>
                            <constraint firstAttribute="trailing" secondItem="oSc-UG-Td1" secondAttribute="trailing" id="b3d-wJ-6c3"/>
                            <constraint firstItem="mdF-f8-c0H" firstAttribute="centerX" secondItem="XOb-ir-yx9" secondAttribute="centerX" id="c57-IM-DcW"/>
                            <constraint firstItem="Mfo-n3-xHO" firstAttribute="centerY" secondItem="wnA-Yy-VbN" secondAttribute="centerY" id="cwV-ad-uJv"/>
                            <constraint firstItem="HO9-4y-0iZ" firstAttribute="centerX" secondItem="XOb-ir-yx9" secondAttribute="centerX" id="dOv-Ek-rFJ"/>
                            <constraint firstItem="mdF-f8-c0H" firstAttribute="top" secondItem="Kh8-y9-a5f" secondAttribute="bottom" constant="1" id="dtg-zq-PrI"/>
                            <constraint firstAttribute="trailing" secondItem="QwM-7W-aXT" secondAttribute="trailing" id="fh5-Vp-TNl"/>
                            <constraint firstAttribute="trailing" secondItem="ir6-gu-Hbw" secondAttribute="trailing" constant="8" id="jQG-nF-XPE"/>
                            <constraint firstItem="vNS-aQ-eCo" firstAttribute="top" secondItem="XOb-ir-yx9" secondAttribute="top" id="kP4-nD-Hgq"/>
                            <constraint firstItem="amj-wD-YNL" firstAttribute="leading" secondItem="XOb-ir-yx9" secondAttribute="leading" constant="8" id="ngm-KP-t8F"/>
                            <constraint firstAttribute="trailing" secondItem="XDQ-g9-icY" secondAttribute="trailing" constant="8" id="q3E-ic-KAR"/>
                            <constraint firstItem="HO9-4y-0iZ" firstAttribute="top" secondItem="5fJ-Qs-41o" secondAttribute="bottom" constant="8" id="quc-Dj-4ZK"/>
                            <constraint firstAttribute="trailing" secondItem="5fJ-Qs-41o" secondAttribute="trailing" id="t00-Ex-yNE"/>
                            <constraint firstItem="XDQ-g9-icY" firstAttribute="leading" secondItem="XOb-ir-yx9" secondAttribute="leading" constant="8" id="t16-RB-0qp"/>
                            <constraint firstItem="QwM-7W-aXT" firstAttribute="leading" secondItem="XOb-ir-yx9" secondAttribute="leading" id="tjb-ug-tQ2"/>
                            <constraint firstItem="py9-bI-0v3" firstAttribute="top" secondItem="QwM-7W-aXT" secondAttribute="bottom" id="vP9-Oa-isp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="aboutIcon" selectedImage="aboutSelectedIcon" id="0l8-sZ-gvn"/>
                    <connections>
                        <outlet property="versionLbl" destination="mdF-f8-c0H" id="2ns-sM-soV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy3-td-AmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="1142.8785607196403"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Ad9-Ho-cnt">
            <objects>
                <viewController storyboardIdentifier="menu" id="5v2-g7-T0H" customClass="MenuViewController" customModule="Pixtic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fj-j4-19K"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxo-xJ-2Uz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bjc-IC-736">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-bd-500">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.91534907796648068" blue="0.40276713397943353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.18369575835726593" green="0.18369575835726593" blue="0.18369575835726593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Menu" id="J60-lL-If6">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yMN-Jh-lnp">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="donePressed:" destination="5v2-g7-T0H" id="AyZ-TZ-4EW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7n-kj-LdZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.18369575839999999" green="0.18369575839999999" blue="0.18369575839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="85D-z5-jpt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRg-1l-sg8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="85" id="ML6-gP-cYA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ML6-gP-cYA" id="j6h-9b-36G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="100" id="U6z-D0-67x" customClass="CategoryCell" customModule="Pixtic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6z-D0-67x" id="Bah-RK-IPh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsx-MF-3Gy">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1aE-cX-OIt"/>
                                                        <constraint firstAttribute="height" constant="60" id="CUw-yk-deY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTS-jN-cch">
                                                    <rect key="frame" x="88" y="38" width="21" height="25"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-NI-fr5">
                                                    <rect key="frame" x="329" y="41" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XwV-NI-fr5" firstAttribute="centerY" secondItem="Bah-RK-IPh" secondAttribute="centerY" id="1m7-m1-Cbt"/>
                                                <constraint firstItem="XwV-NI-fr5" firstAttribute="trailing" secondItem="Bah-RK-IPh" secondAttribute="trailingMargin" id="77r-rT-kf4"/>
                                                <constraint firstItem="gsx-MF-3Gy" firstAttribute="centerY" secondItem="Bah-RK-IPh" secondAttribute="centerY" id="7pP-Es-MOr"/>
                                                <constraint firstItem="NTS-jN-cch" firstAttribute="centerY" secondItem="Bah-RK-IPh" secondAttribute="centerY" id="HCR-Xu-esv"/>
                                                <constraint firstItem="NTS-jN-cch" firstAttribute="leading" secondItem="gsx-MF-3Gy" secondAttribute="trailing" constant="8" id="N4R-KR-U5J"/>
                                                <constraint firstItem="gsx-MF-3Gy" firstAttribute="leading" secondItem="Bah-RK-IPh" secondAttribute="leadingMargin" constant="12" id="y4k-1r-zrs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="categoryIcon" destination="gsx-MF-3Gy" id="iux-9M-qHH"/>
                                            <outlet property="categoryName" destination="NTS-jN-cch" id="yF4-cu-Ykp"/>
                                            <outlet property="imageCountLbl" destination="XwV-NI-fr5" id="OfC-Vt-rPE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5v2-g7-T0H" id="8k6-HQ-n45"/>
                                    <outlet property="delegate" destination="5v2-g7-T0H" id="8Fc-lq-YCx"/>
                                </connections>
                            </tableView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fs-Iz-PJn">
                                <rect key="frame" x="137.5" y="259" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wnb-Mh-CNV"/>
                                    <constraint firstAttribute="height" constant="100" id="nQ5-1y-BC0"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vQ4-5J-OwZ">
                                <rect key="frame" x="169" y="291" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRH-wC-HgB">
                                <rect key="frame" x="158.5" y="336" width="58" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-7A-5Fr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoInternet" translatesAutoresizingMaskIntoConstraints="NO" id="s1E-vm-xtL">
                                        <rect key="frame" x="0.0" y="112" width="375" height="330"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="L9F-ng-a7F"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYo-pp-Kmg">
                                        <rect key="frame" x="143" y="450" width="88" height="30"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="VL1-ly-RyR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Try Again!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tryAgainPressed:" destination="5v2-g7-T0H" eventType="touchUpInside" id="Tbj-15-Syp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qYo-pp-Kmg" firstAttribute="centerX" secondItem="1Wd-7A-5Fr" secondAttribute="centerX" id="Qmc-e1-eFb"/>
                                    <constraint firstAttribute="trailing" secondItem="s1E-vm-xtL" secondAttribute="trailing" id="dQk-bs-6P0"/>
                                    <constraint firstItem="s1E-vm-xtL" firstAttribute="leading" secondItem="1Wd-7A-5Fr" secondAttribute="leading" id="ezq-UP-qjn"/>
                                    <constraint firstItem="s1E-vm-xtL" firstAttribute="centerY" secondItem="1Wd-7A-5Fr" secondAttribute="centerY" id="h43-iM-NFp"/>
                                    <constraint firstItem="qYo-pp-Kmg" firstAttribute="top" secondItem="s1E-vm-xtL" secondAttribute="bottom" constant="8" id="pCP-25-Kpm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRH-wC-HgB" firstAttribute="top" secondItem="vQ4-5J-OwZ" secondAttribute="bottom" constant="8" id="0L8-PA-4Ns"/>
                            <constraint firstItem="IRH-wC-HgB" firstAttribute="centerX" secondItem="Bjc-IC-736" secondAttribute="centerX" id="1uS-e1-a59"/>
                            <constraint firstItem="vQ4-5J-OwZ" firstAttribute="centerY" secondItem="Bjc-IC-736" secondAttribute="centerY" id="2x8-oW-S0Z"/>
                            <constraint firstItem="wRg-1l-sg8" firstAttribute="top" secondItem="fm7-bd-500" secondAttribute="bottom" id="77s-Pd-DfT"/>
                            <constraint firstItem="Lxo-xJ-2Uz" firstAttribute="top" secondItem="wRg-1l-sg8" secondAttribute="bottom" id="EH5-3M-ZEA"/>
                            <constraint firstItem="fm7-bd-500" firstAttribute="leading" secondItem="Bjc-IC-736" secondAttribute="leading" id="HYf-H2-4d2"/>
                            <constraint firstItem="Lxo-xJ-2Uz" firstAttribute="top" secondItem="1Wd-7A-5Fr" secondAttribute="bottom" id="HjT-7l-aOt"/>
                            <constraint firstItem="S7n-kj-LdZ" firstAttribute="top" secondItem="Bjc-IC-736" secondAttribute="top" id="IHr-lp-XF5"/>
                            <constraint firstItem="1Wd-7A-5Fr" firstAttribute="top" secondItem="fm7-bd-500" secondAttribute="bottom" id="Ms0-Zk-k49"/>
                            <constraint firstItem="S7n-kj-LdZ" firstAttribute="leading" secondItem="Bjc-IC-736" secondAttribute="leading" id="N68-ba-1Sy"/>
                            <constraint firstItem="8Fs-Iz-PJn" firstAttribute="centerX" secondItem="Bjc-IC-736" secondAttribute="centerX" id="N9L-Ds-kW5"/>
                            <constraint firstAttribute="trailing" secondItem="fm7-bd-500" secondAttribute="trailing" id="S4b-No-4n7"/>
                            <constraint firstItem="wRg-1l-sg8" firstAttribute="leading" secondItem="Bjc-IC-736" secondAttribute="leading" id="Zeh-Zw-Tdh"/>
                            <constraint firstAttribute="trailing" secondItem="S7n-kj-LdZ" secondAttribute="trailing" id="ar2-V5-aLg"/>
                            <constraint firstItem="8Fs-Iz-PJn" firstAttribute="centerY" secondItem="Bjc-IC-736" secondAttribute="centerY" id="avX-G2-RGa"/>
                            <constraint firstItem="fm7-bd-500" firstAttribute="top" secondItem="4fj-j4-19K" secondAttribute="bottom" id="cQm-5c-mm9"/>
                            <constraint firstItem="1Wd-7A-5Fr" firstAttribute="leading" secondItem="Bjc-IC-736" secondAttribute="leading" id="h6Z-k7-vXu"/>
                            <constraint firstAttribute="trailing" secondItem="1Wd-7A-5Fr" secondAttribute="trailing" id="ivL-5x-Cal"/>
                            <constraint firstItem="vQ4-5J-OwZ" firstAttribute="centerX" secondItem="Bjc-IC-736" secondAttribute="centerX" id="xg9-F3-EIg"/>
                            <constraint firstAttribute="trailing" secondItem="wRg-1l-sg8" secondAttribute="trailing" id="xvi-zb-pvT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="cat" selectedImage="catSel" id="JA6-qW-WN6"/>
                    <connections>
                        <outlet property="actInd" destination="vQ4-5J-OwZ" id="ymr-GU-wkJ"/>
                        <outlet property="actView" destination="8Fs-Iz-PJn" id="zoW-3F-oXI"/>
                        <outlet property="noInternetView" destination="1Wd-7A-5Fr" id="sIp-Fe-4UU"/>
                        <outlet property="tableview" destination="wRg-1l-sg8" id="GoJ-IL-nbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCw-Ts-VRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="woT-Gv-E8X">
            <objects>
                <tabBarController id="M1u-bg-nOB" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="x1h-8u-ARQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="5v2-g7-T0H" kind="relationship" relationship="viewControllers" id="Ntg-9o-e6D"/>
                        <segue destination="Bhh-bk-tiz" kind="relationship" relationship="viewControllers" id="XCL-Lz-GCa"/>
                        <segue destination="vkb-q2-GfY" kind="relationship" relationship="viewControllers" id="E8g-mb-3ot"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAS-UG-DUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoInternet" width="1125" height="993"/>
        <image name="about" width="591" height="126"/>
        <image name="aboutIcon" width="27" height="27"/>
        <image name="aboutSelectedIcon" width="27" height="27"/>
        <image name="cat" width="24" height="19"/>
        <image name="catSel" width="24" height="19"/>
        <image name="menuFav" width="26" height="25"/>
        <image name="menufavouriteSelectesd" width="26" height="25"/>
    </resources>
</document>
